.course-container {
    display: inline-flex;
}

.course-card {
    width: 220px;
    height: 320px;
    margin: 10px 10px;
    background-color: #f8f9f9;
}

.course-name {
    text-align: center;
}

.course-description {
    margin: 5px 0px;
    padding: 0px 10px;
    font-size: 12px;
}

.details {
    display: flex;
    margin: 10px 0px;
}

.course-type {
    width: 50%;
    font-weight: bold;
}

.course-buttons {
    display: flex;
}

.btn {
    width: 140px;
    height: 30px;
    border: none;
    margin: 5px 3px;
}

.btn-buy {
    background-color: #ec7063;
    font-size: 12px;
}

.btn-show {
    background-color: #abebc6;
    font-size: 12px;
}